<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ugo{
            transform: rotateY(180deg);
        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;
            color: red;
            box-shadow: 10px 10px 5px red;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through
            ;
            text-transform: lowercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: capitalize;
        }
        #class{
            text-shadow: 2px 2px 1px plum;
        }
        #today{
            box-shadow: 2px 2px 2px black;
        }
        #toy{
            text-indent: 50px;
        }
        #step1{
            font-family: cursive;
        }
        #remain{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
        #remain2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
        #remain3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <h1><b>How to Make it to Formula 1</b></h1>
    <h2>Tricks and Steps</h2>
    <dl id="step1">
        <dt id="remain">1. It all starts with karting:</dt>
        <dd>- When you are sure you want to get into motorsports, you find a way to register for a local race team nearest to you</dd>
        <dd>- You show the coaches or the sponsors that you have what it takes</dd>
        <dd>- You will be tested on if you are eligible to get a race license</dd>
        <dd>- After a few races and wins in various championships you could be moved up to the F4 Championships</dd><br>
        <dt id="remain2">2. F4 Championships is a big step forward into the motorsports world:</dt>
        <dd>- There's a fixed amount of races in the year you drive races across drivers from other countries and compete for world championships</dd>
        <dd>- If you are good enough and determined to win you definitely can, you will need a whole lot of consistency</dd><br>
        <dt id="remain3">3. Finally once you are fully aquinted:</dt>
        <dd>- When you get properly comfortable with the formula 4 and start to win the chamoionship you will be moved to F3</dd>
        <dd>- Obviously same with the F3 and F2 you just have to win the world championship by having the most points at the end of the year by winning races throughout the race calender</dd>
        <dd>- Once you reach Formula 1(F1) at this point you are officially at the peak of world motorsports</dd>
        </dl>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xAYb5pm8-aA?si=KdktlwL7rXXoNvhN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>